<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Copyright (C) 2022 Mike Hummel (mh@mhus.de)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.summerclouds.common</groupId>
  <artifactId>common-bom</artifactId>
  <version>0.0.5</version>
  <packaging>pom</packaging>
	
  <properties>
  	<common-core.version>0.0.3</common-core.version>
  	<common-crypt.version>0.0.3</common-crypt.version>
  	<common-rest.version>0.0.3</common-rest.version>
  	<common-security.version>0.0.3</common-security.version>
  	<common-sleuth.version>0.0.3</common-sleuth.version>
  	<common-junit.version>0.0.4</common-junit.version>

	  <maven-git-code-format.version>1.32</maven-git-code-format.version>
	  <nexus.plugin.version>1.6.13</nexus.plugin.version>
	  <gpg.plugin.version>3.0.1</gpg.plugin.version>
	  <source.plugin>2.2.1</source.plugin>
	  <tmpl.plugin.version>2.0.0</tmpl.plugin.version>
	  <license.plugin.version>2.11.1</license.plugin.version>

  </properties>

	<name>common-bom</name>
	<description>Maven BOM providing prepared dependency configurations</description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/summerclouds/common-bom</url>
		<connection>scm:git:https://github.com/summerclouds/common-bom/</connection>
		<tag>HEAD</tag>
	</scm>

	<url>https://www.summerclouds.org</url>
	<inceptionYear>2022</inceptionYear>
	<developers>
		<developer>
			<id>mhu</id>
			<name>Mike Hummel</name>
			<email>mh@mhus.de</email>
			<url>http://www.mhus.de</url>
		</developer>
	</developers>

  <dependencyManagement>
  	<dependencies>
		<dependency>
			<groupId>org.summerclouds.common</groupId>
			<artifactId>common-core-spring-boot-starter</artifactId>
			<version>${common-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.summerclouds.common</groupId>
			<artifactId>common-crypt-spring-boot-starter</artifactId>
			<version>${common-crypt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.summerclouds.common</groupId>
			<artifactId>common-rest-spring-boot-starter</artifactId>
			<version>${common-rest.version}</version>
		</dependency>
		<dependency>
			<groupId>org.summerclouds.common</groupId>
			<artifactId>common-security-spring-boot-starter</artifactId>
			<version>${common-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.summerclouds.common</groupId>
			<artifactId>common-sleuth-spring-boot-starter</artifactId>
			<version>${common-sleuth.version}</version>
		</dependency>
		<dependency>
			<groupId>org.summerclouds.common</groupId>
			<artifactId>common-junit</artifactId>
			<version>${common-junit.version}</version>
		</dependency>
  		
  	</dependencies>
  </dependencyManagement>
	<profiles>
		<profile>
			<id>release</id>
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>${nexus.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${gpg.plugin.version}</version>
						<configuration>
							<passphraseServerId>gpg.passphrase</passphraseServerId>
						</configuration>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${source.plugin}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>de.mhus.mvn.plugin</groupId>
						<version>${tmpl.plugin.version}</version>
						<artifactId>tmpl-maven-plugin</artifactId>
						<configuration>
							<files>
								<directory>${basedir}</directory>
								<includes>
									<include>**/*</include>
								</includes>
							</files>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>tmpl</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>de.mhus.mvn.plugin</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>${license.plugin.version}</version>
						<configuration>
							<aggregate>true</aggregate>
							<header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
							<properties>
								<owner>Mike Hummel</owner>
								<email>mh@mhus.de</email>
							</properties>
							<excludes>
								<exclude>README.*</exclude>
								<exclude>readme.*</exclude>
								<exclude>LICENSE</exclude>
								<exclude>LICENSE_HEADER</exclude>
								<exclude>src/test/resources/**</exclude>
								<exclude>src/main/resources/**</exclude>
								<exclude>mhu-liferay-theme/src/main/webapp/**</exclude>
								<exclude>docs/**</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>format</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- https://github.com/Cosium/maven-git-code-format -->
					<!-- https://en.wikipedia.org/wiki/Glob_(programming) -->
					<plugin>
						<groupId>com.cosium.code</groupId>
						<artifactId>maven-git-code-format</artifactId>
						<version>${maven-git-code-format.version}</version>
						<configuration>
							<googleJavaFormatOptions>
								<aosp>true</aosp>
								<fixImportsOnly>false</fixImportsOnly>
								<skipSortingImports>true</skipSortingImports>
								<skipRemovingUnusedImports>false</skipRemovingUnusedImports>
							</googleJavaFormatOptions>
							<globPattern>**/[!_]*</globPattern>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>
	</profiles>
</project>